PORT=5000
MONGO_URI=mongodb+srv://LasataBjr:LaBbHb6zbNzOLe7J@cluster0.6pm2epo.mongodb.net/flashsale
JWT_SECRET=mystrongsecretkey

SMTP_EMAIL=lasatabjrktm@gmail.com
SMTP_PASS=yatzagmzwcltfjzx
FRONTEND_URL=http://localhost:5173